APP_NAME=Laravel8.2
APP_ENV=local
APP_KEY=base64:Sz4ZAw4cUEwRH7Qb3fPPIOXR97AkTL7FJjcHIdS+C0s=
APP_DEBUG=false
APP_URL=http://localhost:8000

# FILE_PATH = 'public/'
# ASSET_URL = 'https://demo.tmscedu.com/public'


FILE_PATH = ''
#ASSET_URL = 'public'

GOOGLE_CAPTCHA_SITEKEY ='6LfAdg4cAAAAAK5hoa2KyrA6ZlMAeiEIc3YE_1x4'
GOOGLE_CAPTCHA_SECRETEKEY ='6LfAdg4cAAAAALom1OeVCZsyt6gP23bsh9UQ-PE3'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mlm_pakisthan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1468064
PUSHER_APP_KEY=9b8db40cd2178db49d1b
PUSHER_APP_SECRET=4494231a57be24ba8d36
PUSHER_APP_CLUSTER=ap2


CHATIFY_NAME="Messanger"
CHATIFY_ROUTES_PREFIX="Messanger"
# CHATIFY_ROUTES_NAMESPACE="App\Http\Controllers\Chatify"
# CHATIFY_API_ROUTES_NAMESPACE="App\Http\Controllers\Chatify\Api"
# CHATIFY_STORAGE_DISK="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
